# cbzx

./: pom.xml
schema/: cbzx.sql  date.sql  issues.sql  product.sql  product_type.sql  sql.md  update product add column  display.sql  update_bug_add_column_deadline_0801.sql  user.sql
src/main/java/com/testdev/cbzx/: CbzxApplication.java
src/main/java/com/testdev/cbzx/controller/: ManageController.java  StartController.java  TestController.java
src/main/java/com/testdev/cbzx/dao/: BugDao.java  ManageDao.java  ProductDao.java  ProductStatusDao.java  ZtLangDao.java
src/main/java/com/testdev/cbzx/dao/impl/: BugDaoImpl.java  ManageDaoImpl.java  ProductDaoImpl.java  ProductStatusDaoImpl.java
src/main/java/com/testdev/cbzx/entity/: Bug.java  Issues.java  PoVo.java  Product.java  ProductStatus.java  ProductType.java  ZtLang.java
src/main/java/com/testdev/cbzx/utils/: SqlHelper.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: BugDao.xml  ManageDao.xml  ProductDao.xml  ProductStatusDao.xml
src/main/resources/static/css/: nav.css
src/main/resources/static/echarts/: option.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: cbzx.ftl  demo.ftl  manage.ftl  nav.ftl
src/test/java/com/testdev/cbzx/: CbzxApplicationTests.java  TestGetDay.java
