#mybatis的mapper配置
# mybatis配置文件所在路径
mybatis.config-location=classpath:mybatis-config.xml
# 所有的mapper映射文件
mybatis.mapper-locations=classpath*:/mapper/**.xml
#mybatis-plus.mapper-locations=classpath*:/mapper/**.xml

#端口
server.port=8090

mybatis.typeAliasesPackage=com.testdev.cbzx.entity

######数据库配置######
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.112:3306/cbzx?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

## Freemarker 配置
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

spring.mvc.static-path-pattern=/static/**
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#增加pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true

